<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="QuanLyDiemSinhVienHaui.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">
                <div class="container-fluid wp-header">
                    <div class="header">
                        <a class="logo" href="#">
                            <img src="images/logo-haui-size.png" height="46">
                            <span>TRANG SINH VIÊN - ĐHCNHN</span>
                        </a>
                        <div class="user">
                            Nguyễn Viết Linh
                        </div>
                    </div>
                </div>
                <div class="main">
                    <div class="sidebar">
                        <div class="title">
                            TÀI KHOẢN SINH VIÊN
                        </div>
                        <ul class="menu">
                            <li><a href="#"><i class="fas fa-home"></i><span>Trang chủ</span></a></li>
                            <li>
                                <a href="#"><i class="fas fa-home"></i><span>Chia sẻ thông tin </span><span class="arrow"><i class="fas fa-sort-down"></i></span></a>
                                <ul class="submenu">
                                    <li><a href="#">Chia sẻ trong lớp</a></li>
                                    <li><a href="#">Chia sẻ trong lớp</a></li>
                                    <li><a href="#">Chia sẻ trong lớp</a></li>
                                    <li><a href="#">Chia sẻ trong lớp</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-home"></i><span>Chia sẻ thông tin </span><span class="arrow"><i class="fas fa-sort-down"></i></span></a>
                                <ul class="submenu">
                                    <li><a href="#">Chia sẻ trong lớp</a></li>
                                    <li><a href="#">Chia sẻ trong lớp</a></li>
                                    <li><a href="#">Chia sẻ trong lớp</a></li>
                                    <li><a href="#">Chia sẻ trong lớp</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="content">
                        <asp:ContentPlaceHolder ID="main_content" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
<script src="lib/jquery-3.5.1.min.js"></script>
<script src="lib/fontawesome/js/all.min.js"></script>
<script src="lib/bootstrap/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</html>
