-<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="QuanLyDiemSinhVienHaui.MasterPage" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="../lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">
                <div class="container-fluid wp-header">
                    <div class="header">
                        <a class="logo" href="#">
                            <img src="../../images/logo-haui-size.png" height="46">
                            <span>TRANG<asp:Label ID="txtRole" runat="server"></asp:Label>- ĐHCNHN</span>
                        </a>
                        <div class="user">
                            <asp:Label ID="txtUserLogin" runat="server" ></asp:Label>
                        </div>
                    </div>
                </div>
                <div class="main">
                    <div class="sidebar">
                        <div class="title">
                            TÀI KHOẢN <asp:Label ID="txtRole2" runat="server"></asp:Label>
                        </div>
                        
                        <ul class="menu">
                            <%
                            if (Session["ADMIN_LOGIN"] != null)
                            {
                            %>
                            <li>
                                <a href="#"><i class="fas fa-chalkboard-teacher"></i><span>Giảng viên</span> <span class="arrow"><i
                                    class="fas fa-sort-down"></i></span></a>
                                <ul class="submenu">
                                    <li><a href="/Page/GiangVien/DSGiangVien.aspx">Danh sách giảng viên</a></li>
                                    <li><a href="/Page/GiangVien/ThemGiangVien.aspx">Thêm giảng viên</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-user-graduate"></i><span>Sinh viên </span><span class="arrow"><i
                                    class="fas fa-sort-down"></i></span></a>
                                <ul class="submenu">
                                    <li><a href="/Page/SinhVien/DSSinhVien.aspx">Danh sách sinh viên</a></li>
                                    <li><a href="/Page/SinhVien/ThemSinhVien.aspx">Thêm sinh viên</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-school"></i><span>Giảng dạy </span><span class="arrow"><i
                                    class="fas fa-sort-down"></i></span></a>
                                <ul class="submenu">
                                    <li><a href="/Page/MonHoc/DSMonHoc.aspx">Môn học</a></li>
                                    <li><a href="/Page/LopHoc/DSLopHoc.aspx">Lớp học</a></li>
                                    <li><a href="/Page/MonHoc/PhanCongGiangDay.aspx">Phân công giảng dạy</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-bullseye"></i><span>Khoa, ngành </span><span class="arrow"><i
                                    class="fas fa-sort-down"></i></span></a>
                                <ul class="submenu">
                                    <li><a href="/Page/KhoaNganh/DSKhoa.aspx">Danh sách khoa</a></li>
                                    <li><a href="/Page/KhoaNganh/DSNganhHoc.aspx">Danh sách ngành học</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-user-circle"></i><span>Quản lý tài khoản </span><span class="arrow"><i
                                    class="fas fa-sort-down"></i></span></a>
                                <ul class="submenu">
                                    <li><a href="/Page/TaiKhoan/TaiKhoanSinhVien.aspx">Tài khoản sinh viên</a></li>
                                    <li><a href="/Page/TaiKhoan/TaiKhoanGiangVien.aspx">Tài khoản giảng viên</a></li>
                                </ul>
                            </li>
                            <%}%>
                            <%
                            if (Session["GV_LOGIN"] != null)
                            {%>

                            Giảng viên

                            <%} %>
                            <%
                                if (Session["SV_LOGIN"] != null)
                                {%>

                            <li>
                                <a href="#"><i class="fas fa-bullseye"></i><span>Thông tin cá nhân </span><span class="arrow"><i
                                    class="fas fa-sort-down"></i></span></a>
                                <ul class="submenu">
                                    <li><a href="CapNhatTTSV.aspx">Cập nhật thông tin sinh viên</a></li>
                                    <li><a href="DoiMatKhau.aspx">Đổi mật khẩu</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-bullseye"></i><span>Kết quả học tập </span><span class="arrow"><i
                                    class="fas fa-sort-down"></i></span></a>
                                <ul class="submenu">
                                    <li><a href="KetQuaHocTap.aspx">Kết quả học tập</a></li>
                                    <li><a href="KetQuaThi.aspx">Kết quả thi</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-bullseye"></i><span>Lớp học</span><span class="arrow"><i
                                    class="fas fa-sort-down"></i></span></a>
                                <ul class="submenu">
                                    <li><a href="ThongTinCacLopHoc.aspx">Thông tin các môn học</a></li>
                                </ul>
                            </li>

                            <%} %>

                            <li>
                                    <asp:LinkButton ID="btnLogout" Text="Đăng xuất" runat="server" OnClick="btnLogout_Click"></asp:LinkButton>
                            </li>
                        </ul>
                        
                            
                        


                    </div>
                    <div class="content">
                        <div class="mcontent">
                            <div class="title">
                                <asp:ContentPlaceHolder ID="title2" runat="server">
                            </asp:ContentPlaceHolder>
                            </div>
                            <div class="line"></div>
                            <asp:ContentPlaceHolder ID="main_content" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
<script src="../../lib/jquery-3.5.1.min.js"></script>
<script src="../../lib/fontawesome/js/all.min.js"></script>
<script src="../../lib/bootstrap/bootstrap.min.js"></script>
<script src="../../js/index.js"></script>
</html>
